<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,*::before, *::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        --jet:hsl(0,0%,20%);
        --white:hsl(0,0%,100%);
        --black:hsl(0,0%,0%);
        --onyx-1:hsl(0,0%,20%);
        --onyx-2:hsl(0,0%,25%);
        --gray-web:hsl(0,0%,48%);
        --light-gray:hsl(0,0%,80%);
        --red-crayola:hsl(356,73%,58%);
        --golden-puppy:hsl(47,100%,49%);
        --quick-silver:hsl(0,0%,63%); 
        --sonic-silver:hsl(0,0%,44%);
        --eerie-blac-1:hsl(0,0%,15%);
        --eerie-blac-2:hsl(0,0%,7%);
        --rich-black-fo:hsl(0,0%,2%);
     
        /*typography*/

        --ff-roboto:"Roboto", sans-serif;

        --fs-1:32px;
        --fs-2:20px;
        --fs-3:19px;
        --fs-4:18px;
        --fs-5:16px;
        --fs-6:15px;
        --fs-7:14px;
        --fs-8:13px;
        --fs-8:12px;
        --fs-8:11px;

        --fs-500:500;
        --fs-700:700;

        /*transition*/
        --transition: 0.15s ease-in-out;
    }
    a{text-decoration: none;}
    .h1,
    .h2,
    .h3{ color: var(--white);}
    li{list-style: none;}
    button{
        color:inherit;
        background: none;
        border: none;
        font:inherit;
        cursor: pointer;
    }

a,
img,
input,
button,
span,
.icon{
    display: block;
}



input{
    border: none;
        font:inherit;
}
html{
    font-family: var(--ff-roboto);
    color:var(--quick-silver);
    line-height: 1.3;
    scroll-behavior: smooth;
}

body{
    background: var(--rich-black-fo);
    min-width: 200px;
}

a,
input,
button,[tabindex] {outline-offset: 4px;}
button{background: var(--golden-puppy);padding: 10px;
    border-radius: 4px;}

::--webkit-scrollbar { width:16px;}
::--webkit-scrollbar-track{
    background:var(--rich-black-fo);
    border-left: 1px solid var(--golden-puppy);
}

::--webkit-scrollbar-thumb{ background: var(--golden-puppy);}

::--webkit-scrollbar-thumb:hover{--golden-puppy:hsl(47, 100%, 40%);}


::--webkit-scrollbar-button{height: 5px;}


/*NEW PRODUCT, EXPLORE PRODUCT*/

.new-product{
    /* background:var(--eerie-blac-2); */
    padding: 60px 0;
}
.section-header-wrapper{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    margin-bottom: 40px;
}
.product-list{
    display: grid;
    grid-template-columns: 1fr;
    gap:25px;
}
.product-item{
    background:var(--eerie-blac-2);
    margin-bottom: 15px;
    margin-top: 15px;
}
.product-banner{
    position:relative;
    height: 210px;
    border-radius: 10px;
    overflow:hidden;
    margin-bottom:25px;
}
.product-banner img{
   width: 100%;
   height: 100%;
   object-fit: cover; 
}

.product-actions{
    position:absolute;
    top:20px;
    left:20px;
    right: 20%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.product-card-menu{
    width: 25px;
    height:25px;
    display:grid;
    place-items:center;
    border-radius:50%;
}
.product-card-menu{
    background:var(--golden-puppy);
    color: var(--black);
 
}
/* .add-to-whishlist{

} */
.place-bid-btn{
    background:var(--golden-puppy);
    color:var(--black);
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, 0);
    font-size:var(--fs-7);
    text-transform:capitalize;
    padding:8px 16px;
    border-radius: 4px;
    opacity:0;
    transition: var(--transition);
}

.product-card:is(:hover, :focus) .place-bid-btn,
.place-bid-btn:focus{
    transform: translate(-50%, -50%);
    opacity: 1;
    
}

.product-title{ margin-bottom:15px; }
.product-card:is(:hover,:focus) .product-title{ color:var(--red-crayola)}


.product-meta{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
}
.product-author{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap:10px
}
.author-img{
    background:var(--black);
    border-radius: 50%;
    overflow: hidden;

}
.author-username,
.product-price .label{
    color:inherit;
    font-size:var(--fs-8);

}
.author-username:is(:hover, :focus) { color: var(--golden-puppy);}

.product-price data{
    font-size: var(--fs-6);
    font-weight: var(--fs-700);
}
.product-footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-8);
}

.tag{
    background: var(--golden-puppy);
    color:var(--black);
    padding: 4px 10px;
    border-radius: 4px;
}


.new-product{
    border-radius: 10px;
    padding: 17px;
    margin:50px;
}





@media(min-width: 700){



.new-product{ padding:100px 0;}
.product-list{
    grid-template-columns: repeat(3,1fr);
}
.section-header-wrapper{
    margin-bottom: 60px;
}

}




































</style>
    <section class="new-product">
        <div class="container">
            <div class="section-header-wrapper">
                <h2 class="h2 section-title">Newest Items</h2>
            <button class="btn btn-primary"> Viw all</button>
          </div>
          <ul class="product-list">
            <li class="product-items">
                <div class="product-card" tabindex="0">
                    <figure class="product-banner">
                        <img src="../assets/imgs/6f003dbe386a3d231da6c9b2481b24ea.jpg" alt="">
                   <div class="product-actions">
                    <button class="product-card-menu">

                    </button>
                   </div>
                   <button class="place-bid-btn">Place bid</button>
                   
                   
                    </figure> 
                <div class="product-content">
                    <a href="#" class="h4 product-title">crystal blinding a blue view</a>
        <div class="product-meta">
            <div class="product-author">
                <figure class="author-img">
                    <img src="../assets/imgs/30b6c21062bf99b2d44a28417cf08145.jpg" width="30px" height="30px" alt="">
                </figure>
                <div class="author-content">
                    <h4 class="h5 author-title">Jack R</h4>
                    <a href="#" class="author-username"></a>
                </div>
            </div>
            <div class="product-price">
             <data value="0.568">0.568BETH</data>   
             <p class="label">Current Bid</p>
            </div>
        </div>
        <div class="product-footer">
            <p class="total-bid">12+ Place Bid.</p>
            <button class="tag">New</button>

        </div>
        
        
        
        
                </div>
                </div>
            </li>
          
       
            <li class="product-items">
                <div class="product-card" tabindex="0">
                    <figure class="product-banner">
                        <img src="../assets/imgs/2ff9fe11ee7d2059fe9e0fada65369a9.jpg" alt="">
                   <div class="product-actions">
                    <button class="product-card-menu">

                    </button>
                   </div>
                   <button class="place-bid-btn">Place bid</button>
                   
                   
                    </figure> 
                <div class="product-content">
                    <a href="#" class="h4 product-title">crystal blinding a blue view</a>
        <div class="product-meta">
            <div class="product-author">
                <figure class="author-img">
                    <img src="../assets/imgs/30b6c21062bf99b2d44a28417cf08145.jpg" width="30px" height="30px" alt="">
                </figure>
                <div class="author-content">
                    <h4 class="h5 author-title">Jack R</h4>
                    <a href="#" class="author-username"></a>
                </div>
            </div>
            <div class="product-price">
             <data value="0.568">0.568BETH</data>   
             <p class="label">Current Bid</p>
            </div>
        </div>
        <div class="product-footer">
            <p class="total-bid">12+ Place Bid.</p>
            <button class="tag">New</button>

        </div>
        
        
        
        
                </div>
                </div>
            </li>
        
          
            <li class="product-items">
                <div class="product-card" tabindex="0">
                    <figure class="product-banner">
                        <img src="../assets/imgs/25cceb50c28ea98c3a09710afa30f00a.jpg" alt="">
                   <div class="product-actions">
                    <button class="product-card-menu">

                    </button>
                   </div>
                   <button class="place-bid-btn">Place bid</button>
                   
                   
                    </figure> 
                <div class="product-content">
                    <a href="#" class="h4 product-title">crystal blinding a blue view</a>
        <div class="product-meta">
            <div class="product-author">
                <figure class="author-img">
                    <img src="../assets/imgs/30b6c21062bf99b2d44a28417cf08145.jpg" width="30px" height="30px" alt="">
                </figure>
                <div class="author-content">
                    <h4 class="h5 author-title">Jack R</h4>
                    <a href="#" class="author-username"></a>
                </div>
            </div>
            <div class="product-price">
             <data value="0.568">0.568BETH</data>   
             <p class="label">Current Bid</p>
            </div>
        </div>
        <div class="product-footer">
            <p class="total-bid">12+ Place Bid.</p>
            <button class="tag">New</button>

        </div>
        
        
        
        
                </div>
                </div>
            </li>
            
         
            <li class="product-items">
                <div class="product-card" tabindex="0">
                    <figure class="product-banner">
                        <img src="../assets/imgs/4cb9f5a5b99822eca75f596d0ffd66bc.jpg" alt="">
                   <div class="product-actions">
                    <button class="product-card-menu">

                    </button>
                   </div>
                   <button class="place-bid-btn">Place bid</button>
                   
                   
                    </figure> 
                <div class="product-content">
                    <a href="#" class="h4 product-title">crystal blinding a blue view</a>
        <div class="product-meta">
            <div class="product-author">
                <figure class="author-img">
                    <img src="../assets/imgs/30b6c21062bf99b2d44a28417cf08145.jpg" width="30px" height="30px" alt="">
                </figure>
                <div class="author-content">
                    <h4 class="h5 author-title">Jack R</h4>
                    <a href="#" class="author-username"></a>
                </div>
            </div>
            <div class="product-price">
             <data value="0.568">0.568BETH</data>   
             <p class="label">Current Bid</p>
            </div>
        </div>
        <div class="product-footer">
            <p class="total-bid">12+ Place Bid.</p>
            <button class="tag">New</button>

        </div>
        
        
        
        
                </div>
                </div>
            </li>
          </ul>
        </div>
    </section>
</body>
</html>